{
    "name": "SecretSanta.Game",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:82c85923ff27a7e44bde9832b26f22ce",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}